# 数据源信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smtp?characterEncoding=utf8&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

# redis
spring.cache.type=redis
# Redis主机号
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# 数据库号
spring.redis.database=0
# Redis连接密码（默认为空）
spring.redis.password=xxx
# 连接超时时间（毫秒）
spring.redis.timeout=30000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

# 时间日期
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# jwt
jwt.header=xxx
jwt.tokenPrefix=xxx
jwt.secret=xxx
jwt.expireTime=86400000

# log
logging.file.path=/root/jar/log
logging.file.info=/root/jar/log/info
logging.file.warn=/root/jar/log/warn
logging.file.error=/root/jar/log/error
logging.file.debug=/root/jar/log/debug

# 榛子云
zhenzisms.client.apiUrl=xxx
zhenzisms.client.appId=xxx
zhenzisms.client.appSecret=xxx
zhenzisms.client.templateId=xxx

# 阿里云 oss
aliyun.oss.endpoint=xxx
aliyun.oss.bucketName=xxx
aliyun.oss.accessKeyId=xxx
aliyun.oss.accessKeySecret=xxx

# 设置文件上传大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB