# 应用名称
spring.application.name=smtp-mail

# 环境
spring.profiles.active=prod

# 端口
server.port=8080

# 指定某个包的日志
logging.level.com.smtpmail=info
logging.level.root=error

# 官方邮箱
official.mail=lunangangster_store@lunangangster.store
official.password=lunangangster_store@lunangangster.store